<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso</title>
    <style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #00010E;
margin: 0;
  padding: 0;
  color: white;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
    z-index: 2; 
    border-bottom: 0.1px solid #ffffff5e;
}

header nav a {
  color: #ffffff;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}

a {
  text-decoration: none;
}
        .mensaje {
            text-align: center;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-top: 20%;
            margin-bottom: 20%;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin-top: 1rem;
            color: #ffffff;
        }
        footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0); 
  border-top: 0.1px solid #ffffff5e;
}

footer p {
  font-size: 0.9em;
  color: #ffffff; /* Color del texto del footer */
}
    </style>
</head>
<body>
      <!-- Header de navegación -->
  <header>
    <h2>MUSCLEGYM</h2>
    <nav>
      <a href="/htmlgym/pages/inicio/dashboard.html">Inicio</a>
      <a href="/htmlgym/pages/acerca_de/acerca.html">Acerca de</a>
      <a href="/htmlgym/pages/programas/programas.php">Programas</a>
      <a href="/htmlgym/pages/tienda/tienda.html">Tienda</a>
      <a href="/htmlgym/pages/membrecia/membresia.html">Membresía</a>
      <a href="/htmlgym/pages/perfil/perfil1.php">Perfil</a>
      <a href="/htmlgym/pages/inicio/acceso.html">Acceso</a>
    <a class="carrito-icono">
      <a href="/htmlgym/pages/tienda/carrito.html" id="carritoMenu">
        🛒 
        <span id="contadorCarrito" class="contador">0</span>
      </a>
    </a>
    <a href="/htmlgym/pages/entrenador/index.php">Chat con entrenador</a>
    <a href="/htmlgym/pages/entrenador/chat.php">Entrenador</a>
  </nav>   
  </header>
    <div class="mensaje">
        <h1>¡Registro Exitoso!</h1>
        <p>Gracias por registrarte. Te hemos enviado un correo electrónico de confirmación.</p>
    </div>
      <!-- Footer -->
  <footer>
    <p>© 2024 Gym Plataforma. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
